# 信息

## 信息的定义

- 信息没有确定的定义

- ***维纳*** 的**控制论**：信息是我们在适应外部世界、感知外部世界的过程中与外部世界交换的内容（**反馈**）

- ***信浓***的**信息论**：信息是能够用来*消除不确定性*的东西

- **一般定义**：一切*物质*和*事物*的*属性*（本质），是*事物运行状态与规律*的*表征/表现形式*

## 信息的特征

- *承载性*：信息需要承载
- *层次性*：具体->抽象
- *传输性*：信息是可以传输的
- *共享性*
- *加工性*：信息可以再次加工为知识
- *时效性*：信息是有时间限制的
- *针对性*

# 数据

## 数据的定义

数据是指**存储**在某种**媒介**上，可以加以鉴别的**符号**资料

- *媒介*：纸张、磁盘、软盘、光盘、胶片等

## 数据的分类

- *数值型*：整数、小数、虚数等
- *非数值型*：文字、图像、字母、声音等

## 信息与数据的联系

### 一般情况下

信息和数据没有严格区分

### 信息科学的角度下

- *数据*是*信息*的*具体表现形式（表征）*，是*信息*的*载体*，*信息*是对*数据*进行*加工后*得到的结果
- *信息*是*数据*的*逻辑意义*
- *信息*是*对人有用*的*数据*
- *信息*的*符号化*就是*数据*
- *信息*是无形的*必须要依附于载体*
- *数据*是*无意义*的符号，*信息*是*符号*所*蕴含的意义*

# 信息技术

- 自从有了人类，就有了信息技术
- 这里的信息技术是狭义的，是20世纪70年代后

## 信息技术的定义

- 信息技术：人们*获取*、*存储*、*传递*、*处理*、*开发*和*利用* **信息资源** 的相关技术（*综合性*技术）
- 信息技术是*与计算机相关*的技术
- 信息技术能够*扩展人类信息器官功能*的一类技术
  - 计算与存储技术：扩展思维器官
  - 通信技术：扩展神经网络
  - 传感技术：扩展感知系统

## 信息技术的主导技术

- 传感技术
- ***计算机技术（关键）***
- 通信技术
- 网络技术

## 信息技术的发展历程

1. *语言*的产生和使用
2. *文字*的产生和使用
3. *造纸术和印刷术*的发明和使用
4. *电报*、*电话*、*广播*、*电视*的发明和使用（电磁波）
5. *计算机技术*和*现代通信技术*的普及和应用（数字化时代）

## 知名企业的兴衰发展

### 企业成功的条件

- 创新能力
- 企业文化
- 优秀的管理者
  - 前瞻性
  - 多岗位
- 变革能力

### IBM公司

- 1911年建立的IT公司
- 1976年辉煌，市值是美国的1/4
- 1997年因发展不佳，更换管理者
- 2005年出售硬件模块
- 2009年向人工智能物联网方向改革

### Yahoo雅虎公司

- 1994年建立
- 2000年最大的网站
- 2008年被收购

# 信息社会

## 信息社会的定义

信息社会（信息化社会）：以*信息活动*为社会发展的基本活动的新型社会形态

## 社会形态的发展

1. 农业社会：物质是主要资源
2. 工业社会：能源是主要资源
3. *信息社会*：信息是主要资源，*信息经济主导经济形式*

## 信息社会相关概念

- 信息高速公路：由*美国政府*在1993年提出的*国家信息基础设施（NII）*的通俗说法
- SOHO一族：居家办公

# 计算机文化

## 文化

### 文化的定义

- *文化*是*人类社会*特有的现象
- *文化*是*人类行为*的*社会化*
- 文化的核心是*观念*和*价值*
- 不同地域、不同时代、不同技术、不同生活习惯都会产生不同的文化

### 文化的发展里程碑

1. 语言的产生
2. 文字的使用
3. 印刷术的发明
4. 计算机文化

## 计算机文化

- 提出时间：20世纪80年代
- 地点：瑞士

### 计算机文化的定义

- 计算机文化
  - 以***计算机为核心***
  - 集*网络文化*、*信息文化*、*多媒体文化*于一体
  - 对*社会生活*和*人类行为*产生广泛、深远影响的新型文化

### 计算机文化的内涵

- 计算机文化内涵：*使人具有计算机信息处理能力*
