# 计算机的起源与发展

## 计算机的起源

### 计算机理论的建立

| 时间   | 地点 | 名称     | 事迹                                     | 历史意义                     |
| ------ | ---- | -------- | ---------------------------------------- | ---------------------------- |
| 1679年 | 德国 | *莱布尼茨* | 提出*二进制*理论                           |                              |
| 1854年 | 英国 | *布尔*     | *符号逻辑的思想*                           |                              |
| 19世纪 | 英国 | *巴贝尔*   | 提出*通用计算机的基本设计*思想             | 计算机之父                   |
| 19世纪 | 英国 | *图灵*     | *图灵机*、*图灵测试*                         | 计算机科学之父，人工智能之父 |
| 20世纪 | 德国 | *冯诺依曼* | *冯诺依曼结构*、*存储程序*与*程序控制*基本思想 | 现代计算机之父               |

#### 算盘

早期中国用于快速计算的设备，采用十进制

#### 图灵机

一种用于计算的*数学模型*，展现*理论计算机*的本质

- 特点：图灵机认为可以计算的问题，实际的计算机就可计算

#### 冯诺依曼结构

- 采用**二进制**
- **使用存储程序的设计思想**
- 五大部件组成
  - *运算器*
  - *控制器*
  - *存储器*
  - *输入设备*
  - *输出设备*

### 计算机的起源

| 时间          | 地点 | 开发人员或组织 | 名称   | 特点                     | 意义                                                           | 作用               |
| ------------- | ---- | -------------- | ------ | ------------------------ | -------------------------------------------------------------- | ------------------ |
| 1822年        | 英国 | 巴贝尔         | 差分机 | 机械结构                         |                                                                |                    |
| 1832年        | 英国 | 巴贝尔         | 分析机 | 基于计算自动化的程序控制 | 第一个完整的计算机设计方案                                     |                    |
| 1946年2月14日 | 美国 | 宾夕法尼亚大学 | ENIAC  | 电子管<br>非冯结构<br>十进制 | 第一台电子计算机<br>奠定了计算机的发展基础<br>***开辟了信息时代*** | 分析计算火炮的轨迹 |
| 1949年        | 英国 | 剑桥大学       | EDSAC  | 电子管<br>冯诺依曼结构           | 概念上第一台冯诺依曼结构的计算机                               |                    |
| 1951年        | 美国 | 冯诺依曼团队   | EDVAC  | 电子管<br>冯诺依曼结构           | 实际上第一台冯诺依曼结构的计算机                               |                    |

## 计算机的发展

### 按照物理元件划分时代

| 年代                             | 名称                                 | 元器件                   | 主流语言                          | 应用                           |
| -------------------------------- | ------------------------------------ | ------------------------ | --------------------------------- | ------------------------------ |
| 第一代 1946~1958                 | 电子管计算机                         | 电子管                   | 机器语言<br>汇编语言（助记符）    | 科学计算                       |
| 第二代 1958~1964                 | 晶体管计算机                         | 晶体管                   | 高级语言(第一个高级语言：FORTRAN) | 数据处理                       |
| 第三代 1964~1971                 | 集成电路计算机                       | 中小规模集成电路         | 操作系统<br>会话式语言            | 各个领域（文字处理、图像处理） |
| 第四代 1971~现在                 | 超大规模集成电路                     | 大规模或超大规模集成电路 | 数据库语言<br>计算机网络          | 网络时代（个人邻域）           |
| 新一代计算机（不成熟） 未来 | 量子计算机<br>光计算机<br>生物计算机 | 量子<br>光子<br>DNA      |                                   |                                |

### 中国的计算机发展

- *1958年*：第一台电子管计算机
- 1965年：第一台大型晶体管计算机109乙
- 1973年：第一台百万次集成电路计算机
- 1983年：每秒一亿次“银河-I”巨型机，我国先后自主研制“银河”->“曙光”->“深腾”->“神威”系列高性能计算机
- 2019年：“神威·太湖之光”世界第三
- 2020年：“九章”量子计算机，第二个实现“量子优越性”

> [!注]
> 2019年：美国谷歌第一个实现“量子优越性”

# 计算机的特点及分类

## 计算机的特点

### 运算速度快

- *运算速度快*：单位$\begin{cases}MIPS：每秒条指令\\BIPS：每秒十亿条指令\end{cases}$

### 计算精度高

- *计算精度高*：取决于计算机*字长*

### 存储容量大

- *存储容量大*：单位GB、TB$\begin{cases}内存：GB\\外存：GB、TB\end{cases}$

### 具有逻辑判断能力

- *具有逻辑判断能力*：**只在逻辑方面**有思考能力

### 工作自动化

- *工作自动化*：前提是**将程序和数据存放在计算机内**（存储程序），才能自动运行

### 通用性强

- *通用性强*：能安装大量**不同的软件**

## 计算机的分类

计算机的分类：根据处理的对象、用途和规模可以有不同的分类方式

### 根据处理的对象划分

#### 模拟计算机

模拟计算机：解题速度快；精度低；应用范围窄

#### 数字计算机

数字计算机：精度高；存储容量大；通用性强

#### 混合计算机

混合计算机：复杂大系统

### 根据计算机的用途划分

#### 通用计算机

通用计算机：能解决大部分问题的计算机

#### 专用计算机

专用计算机：能处理专业问题的计算机

### 根据计算机的规模划分

#### 巨型机

巨型机（高性能计算机、超级计算机）：用于承担国家重大科学研究、国防技术和国民经济领域的大型计算课题任务

#### 大型机

大型机：用于**中大型企业**数据处理或作为网络服务器

#### 小型机

小型机：性能适中，用于中小企业、学校等服务器

#### 微型机

微型机（微机、个人计算机、PC）：通用性好、软件丰富、价格低廉

#### 工作站

工作站：有多个CPU，用于工程设计、动画制作、科学研究、软件开发、金融管理、信息服务和模拟仿真

> [!注]
> 规模：如字长、运算速度、存储容量、输入输出能力、价格高低等性能指标

# 计算机的应用

## 科学计算

科学计算（数值计算）：科学和工程中的数值计算。应用*最早*的领域

- 航天工程
- 气象
- 地震
- 核能技术
- 石油勘探
- 密码破译

## 信息管理

信息管理（数据处理）：以计算机技术为基础，对大量数据进行加工处理，形成有用的信息。是计算机应用应用范围*最广泛*的领域

- 办公自动化
- 事务处理
- 情报检索
- 企业管理
- 知识系统

## 过程控制

过程控制（实时控制）：用计算机及时采集数据，按照最佳值迅速对控制对象进行自动控制或自动调节。具有*及时响应*的能力

- 冶金
- 石油
- 化工
- 纺织
- 水电
- 机械
- 航天：轨道的姿态调整

## 计算机辅助系统

计算机辅助系统：通过人机对话，使计算机辅助人们进行设计、加工、计划和学习等工作

- 计算机辅助设计（CAD， Computer-Aided Design）
- 计算机辅助自造（CAM，Computer-Aided Manufacturing）
- 计算机辅助教育（CBE，Computer-Based Education）
  - 计算机辅助教学（CAI，Computer-Aided Instruction）
  - 计算机管理教学（CMI，Computer-Managed Instruction）
- 计算机辅助测试（CAT，Computer-Aided Test）
- 计算机进程控制制造系统（CIMS，Computer Integrated Manufacturing Sys）

## 人工智能

人工智能（机器智能）：让计算机模拟人类的某些智能活动。

- 语言处理
- 自动定理证明
- 智能数据检索
- 视觉系统
- 问题求解
- 自动程序设计

## 计算机网络与通信

计算机网络与通信（网络）：将不同地理位置的计算机互联，实现世界范围内的信息共享

- 物联网

## 多媒体技术应用系统

多媒体技术应用系统： 利用计算机、通信等技术将文本、图像声音动画等*多种形式*的*信息综合*起来，使之*建立逻辑关系*，并*进行加工处理*的技术

- 通信
- 教育
- 医疗
- 设计
- 出版
- 影视娱乐
- 商业广告
- 旅游

## 嵌入式系统

嵌入式系统：*软硬件一体化*的专用计算机

- 军事
- 航空航天
- 工业控制
- 仪器仪表
- 汽车电子
- 通信设备
- 家用消费电子类产品

## 电子商务

# 计算机的发展趋势

## 巨型化

巨型化：不断研制速度更快、存储容量更大、功能更强、可靠性更高的超级计算机

## 微型化

微型化：发展体积更小、功能更强、可靠性更高、携带更方便、价格更低廉、适用范围更广的计算机系统

## 网络化

网络化：将计算机和相关装置连接起来，形成网络，从而共享*数据和软硬件*资源，形成分布式计算平台。

## 智能化

智能化：使计算机具有模拟人的感觉和思维能力

- 模拟识别
  - 图像识别：人脸、指纹
  - 图形识别：心电图、x射线图
  - 计算机视觉识别：景物、三维图
  - 语音识别：语音输入
- 物形分析：生成图像、分析图像
- 自然语言的生成和理解：机器翻译、语音翻译
- 博弈：人机比赛
- 专家系统：通过输入身体信息，分析身体的健康情况
- 智能机器人
- 定理自动证明
- 自动程序设计
- 学习系统

# 信息时代的三定律

## 摩尔定律

摩尔定律：当价格不变时，集成电路上可容纳的晶体管数量，每18-24个月会增长一倍，性能提升一倍

## 吉尔德定律

吉尔德定律：网络带宽每6个月增加一倍

## 麦特卡尔夫定律

麦特卡尔夫定律：网络价值与网络用户的平方成正比
