# 计算机系统

## 计算机的工作原理

### 指令

- 指令：指示计算机整形某种操作命令，由二进制组成，包含操作码和地址码
  - 计算机系统(硬件系统、cpu)不同，指令系统也不同
  - 常见的指令系统
    - 复杂指令系统(CISC)
    - 精简指令系统(RISC)
- 操作码
  - 操作类型
  - 操作功能
  - 操作性质
- 地址码
  - 操作数据(操作对象)存放的地址(源操作数)
  - 操作结果的存放地址(目的操作数)
  - 操作数值
  - 无操作数
- 计算机指令系统：所有指令的集合
- 程序：有序指令的集合

>[!例题]
>
>1. 计算机指令说明操作种类的是_操作码_
>2. 下列关于指令系统的描述正确的是_A. 指令由操作码和控制码两个部分组成_
>     - A. 指令由操作码和控制码两个部分组成
>     - B. 指令的地址码部分可能是操作数，也可能是操作数的内存单元地址
>     - C. 指令的地址码部分是不可缺少的
>     - D. 指令的操作码部分描述了完成指令所需要的操作数类型

### 存储程序工作原理

- 存储程序工作原理(冯诺依曼原理)
  - 存储程序(核心思想)：事先把计算机的执行步骤序列(程序)及运行中所需的数据，通过一定方式输入并存储在计算机的存储器中
  - 程序控制：能自动的逐一取出程序中的一条条指令，加以分析并执行规定的操作

>[!例题]
>
> 1. 关于存储程序工作原理正确的是_ACD_
>     - A. 存储程序工作原理是冯诺依曼提出的
>     - B. 存储程序工作原理基本思想是二进制
>     - C. 存储程序工作原理是第四代计算机的工作原理
>     - D. 存储程序工作原理是计算机能够自动完成运算或处理过程的基础
> 2. 在计算机指令中，规定其所执行功能的部分是_操作码_
> 3. 组成计算机指令的两部分是_操作码地址码_
> 4. 下列说法不正确的是 _B. 计算机进行信息处理是自动的，不需要人工干预_
>     - A. 计算机对信息的处理包括数据输入，加工、结果输出三个阶段
>     - B. 计算机进行信息处理是自动的，不需要人工干预
>     - C. 计算机处理信息是按照程序执行
>     - D. 计算机处理信息，通过分析执行一条条指令完成
> 5. 冯诺依曼原理的基本思想是 _存储程序_ _程序控制_

### 计算机的工作本质

1. 取指令
   - 按照指令计数其中的地址从内存储器中取出指令
   - 并送到指令寄存器中
   - 然后指令计数器+1，并准备执行下一条指令
2. 分析指令(译码)：对指令寄存器中存放的指令进行分析(指令译码器)，确定执行的操作和操作数的地址
3. 执行指令：执行分析的结果，由控制器发出该操作需要的一系列控制信号

## 计算机硬件系统

- 计算机硬件：各种计算机不见和计算机设备
- 裸机：未配置任何软件的计算机，是计算机完成工作的物质基础
-
