{
	"nodes":[
		{"id":"9763fc4f7e8a5025","type":"group","x":-300,"y":-2280,"width":2800,"height":3680,"label":"函数与极限"},
		{"id":"a40f0905fb4f33c3","type":"text","text":"有界性","x":-240,"y":-590,"width":250,"height":60},
		{"id":"14bef3f624ef05d0","type":"text","text":"保号性","x":-240,"y":-530,"width":250,"height":60},
		{"id":"13987e1c9fdae085","type":"text","text":"子数列收敛于同一极限","x":-240,"y":-470,"width":250,"height":60},
		{"id":"2d799c6de4fd888a","type":"text","text":"唯一性","x":-240,"y":-650,"width":250,"height":60},
		{"id":"98765a8466a893f1","type":"text","text":"数列极限","x":120,"y":-730,"width":250,"height":60},
		{"id":"e6b9d27dd96f120d","type":"text","text":"收敛数列","x":120,"y":-560,"width":250,"height":60},
		{"id":"a14c1507e1c7a604","type":"text","text":"隐函数","x":220,"y":-1160,"width":250,"height":60},
		{"id":"30f29cc68852f992","type":"text","text":"第二类间断点","x":402,"y":-560,"width":250,"height":60},
		{"id":"c4d765395f35d6af","type":"text","text":"第一类间断点","x":402,"y":-460,"width":250,"height":60},
		{"id":"b631b1f04e1a741a","type":"text","text":"间断点","x":490,"y":-670,"width":250,"height":60},
		{"id":"78b579fb287b3a7f","type":"text","text":"反函数","x":553,"y":-1160,"width":250,"height":60},
		{"id":"31e662f16c2190d9","type":"text","text":"极限","x":700,"y":-790,"width":250,"height":60},
		{"id":"a609ac0f0496defc","type":"text","text":"连续","x":700,"y":-270,"width":250,"height":60},
		{"id":"c5cbdb92a110d36a","type":"text","text":"函数","x":700,"y":-1300,"width":250,"height":60},
		{"id":"6dbfa9cca8833b92","type":"text","text":"导数","x":700,"y":170,"width":250,"height":60},
		{"id":"f9ba3ccf39eb7df0","type":"text","text":"隐函数求导","x":207,"y":290,"width":250,"height":60},
		{"id":"73c65c44fc615855","type":"text","text":"反函数求导","x":548,"y":290,"width":250,"height":60},
		{"id":"116fd655c0a79311","type":"text","text":"单侧连续","x":854,"y":-150,"width":250,"height":60},
		{"id":"a59bcbd723d000df","type":"text","text":"函数极限","x":854,"y":-670,"width":250,"height":60},
		{"id":"88237f39a2bd0733","type":"text","text":"复合函数","x":895,"y":-1160,"width":250,"height":60},
		{"id":"bb6cd3c28fe3c63b","type":"text","text":"满射","x":907,"y":-1720,"width":250,"height":60},
		{"id":"f21a72517447de5c","type":"text","text":"映射","x":700,"y":-1840,"width":250,"height":60},
		{"id":"bb04d65e0727b7df","type":"text","text":"初等函数","x":1032,"y":-1040,"width":250,"height":60},
		{"id":"73e1007449958ce1","type":"text","text":"函数单调性","x":1067,"y":-1450,"width":250,"height":60},
		{"id":"0cd73812312e0de2","type":"text","text":"函数有界性","x":1067,"y":-1510,"width":250,"height":60},
		{"id":"b7672c404bcf411c","type":"text","text":"一一映射","x":1067,"y":-1600,"width":250,"height":60},
		{"id":"d60b78c9d32e5c22","type":"text","text":"函数奇偶性","x":1069,"y":-1390,"width":250,"height":60},
		{"id":"7567221f8539c081","type":"text","text":"周期性","x":1067,"y":-1330,"width":252,"height":60},
		{"id":"d0ad849d9cf09f44","type":"text","text":"基本初等函数","x":1185,"y":-1160,"width":250,"height":60},
		{"id":"2723866273e69a02","type":"text","text":"单侧极限","x":1145,"y":-670,"width":250,"height":60},
		{"id":"1bb876910799529e","type":"text","text":"唯一性","x":1232,"y":-520,"width":250,"height":60},
		{"id":"c6b1cba674fd56fc","type":"text","text":"局部有界性","x":1232,"y":-460,"width":250,"height":60},
		{"id":"eee98eca390297d9","type":"text","text":"单射","x":1232,"y":-1720,"width":250,"height":60},
		{"id":"d51585e2023afb61","type":"text","text":"局部保号性","x":1232,"y":-400,"width":250,"height":60},
		{"id":"802aba69e27ba983","type":"text","text":"极限运算法则","x":1435,"y":-670,"width":250,"height":60},
		{"id":"12cb8be9211d960c","type":"text","text":"逆映射","x":1422,"y":-1600,"width":250,"height":60},
		{"id":"5bc00f619b6b6a95","type":"text","text":"无穷小","x":1372,"y":-820,"width":250,"height":60},
		{"id":"1e2970b4006e6066","type":"text","text":"无穷大","x":1372,"y":-920,"width":250,"height":60},
		{"id":"31a2345fc8302176","type":"text","text":"集合","x":700,"y":-2080,"width":250,"height":60},
		{"id":"823de39b507e1214","type":"text","text":"数列","x":120,"y":-1840,"width":250,"height":60},
		{"id":"b80d27f64febb1b9","type":"text","text":"复合映射","x":1547,"y":-1720,"width":250,"height":60},
		{"id":"69e893f53a48ba5d","type":"text","text":"夹逼准则","x":1720,"y":-670,"width":250,"height":60},
		{"id":"6063107613d3b586","type":"text","text":"微分","x":700,"y":550,"width":250,"height":60},
		{"id":"19bc1f7d4fec8f0f","x":700,"y":840,"width":250,"height":60,"type":"text","text":"不定积分"},
		{"id":"7b9b2bb5d24a5ba4","x":700,"y":1060,"width":250,"height":60,"type":"text","text":"定积分"},
		{"id":"e69c7ead486bac82","x":996,"y":944,"width":250,"height":60,"type":"text","text":"分部积分法"},
		{"id":"a6be8a7f17b8f827","x":1280,"y":944,"width":250,"height":60,"type":"text","text":"换元积分法"},
		{"id":"f975b976ec7366cf","x":500,"y":944,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"1af3a407aef42618","fromNode":"f21a72517447de5c","fromSide":"bottom","toNode":"c5cbdb92a110d36a","toSide":"top"},
		{"id":"21afeed6eeb5b815","fromNode":"f21a72517447de5c","fromSide":"bottom","toNode":"bb6cd3c28fe3c63b","toSide":"top"},
		{"id":"9861372657962444","fromNode":"f21a72517447de5c","fromSide":"bottom","toNode":"eee98eca390297d9","toSide":"top"},
		{"id":"3e48dfa3dff0ab7d","fromNode":"bb6cd3c28fe3c63b","fromSide":"bottom","toNode":"b7672c404bcf411c","toSide":"top"},
		{"id":"18b4b45da5ee376f","fromNode":"eee98eca390297d9","fromSide":"bottom","toNode":"b7672c404bcf411c","toSide":"top"},
		{"id":"afaf732b81d03e7a","fromNode":"eee98eca390297d9","fromSide":"bottom","toNode":"12cb8be9211d960c","toSide":"top"},
		{"id":"9301d4a47bac6a37","fromNode":"f21a72517447de5c","fromSide":"bottom","toNode":"b80d27f64febb1b9","toSide":"top"},
		{"id":"d6741bd8f3c2e0b6","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"78b579fb287b3a7f","toSide":"top"},
		{"id":"924d264d85ad9a06","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"88237f39a2bd0733","toSide":"top"},
		{"id":"42ea614db91796e7","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"d0ad849d9cf09f44","toSide":"top"},
		{"id":"4a9ce11523aa8d50","fromNode":"88237f39a2bd0733","fromSide":"bottom","toNode":"bb04d65e0727b7df","toSide":"top"},
		{"id":"fea8a5a1f3d9d495","fromNode":"d0ad849d9cf09f44","fromSide":"bottom","toNode":"bb04d65e0727b7df","toSide":"top"},
		{"id":"59252d2acd166149","fromNode":"31e662f16c2190d9","fromSide":"bottom","toNode":"2723866273e69a02","toSide":"top"},
		{"id":"d3cd3bcfc1bce58c","fromNode":"31e662f16c2190d9","fromSide":"bottom","toNode":"a609ac0f0496defc","toSide":"top"},
		{"id":"b40cc37bbdb6837e","fromNode":"2723866273e69a02","fromSide":"bottom","toNode":"116fd655c0a79311","toSide":"top"},
		{"id":"b2b24953852857b5","fromNode":"a609ac0f0496defc","fromSide":"bottom","toNode":"116fd655c0a79311","toSide":"top"},
		{"id":"fefea3cc02fdc192","fromNode":"31e662f16c2190d9","fromSide":"bottom","toNode":"b631b1f04e1a741a","toSide":"top"},
		{"id":"74ba1420a35e72b2","fromNode":"a609ac0f0496defc","fromSide":"bottom","toNode":"6dbfa9cca8833b92","toSide":"top"},
		{"id":"b2da0b0d30e53a6e","fromNode":"78b579fb287b3a7f","fromSide":"bottom","toNode":"73c65c44fc615855","toSide":"top"},
		{"id":"4a92a165594456fc","fromNode":"6dbfa9cca8833b92","fromSide":"bottom","toNode":"73c65c44fc615855","toSide":"top"},
		{"id":"0be78306925e1351","fromNode":"6dbfa9cca8833b92","fromSide":"bottom","toNode":"6063107613d3b586","toSide":"top"},
		{"id":"bfb92f8daa3ddb1b","fromNode":"a14c1507e1c7a604","fromSide":"bottom","toNode":"f9ba3ccf39eb7df0","toSide":"top"},
		{"id":"382841f050d188f1","fromNode":"6dbfa9cca8833b92","fromSide":"bottom","toNode":"f9ba3ccf39eb7df0","toSide":"top"},
		{"id":"f3cd10a046bed940","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"a14c1507e1c7a604","toSide":"top"},
		{"id":"fe0670c85f7586e4","fromNode":"b80d27f64febb1b9","fromSide":"bottom","toNode":"88237f39a2bd0733","toSide":"top"},
		{"id":"25067b7f6f541b89","fromNode":"31a2345fc8302176","fromSide":"bottom","toNode":"823de39b507e1214","toSide":"top"},
		{"id":"a2a6bed65ca32656","fromNode":"31a2345fc8302176","fromSide":"bottom","toNode":"f21a72517447de5c","toSide":"top"},
		{"id":"911cbf993f140f65","fromNode":"c5cbdb92a110d36a","fromSide":"right","toNode":"0cd73812312e0de2","toSide":"left"},
		{"id":"25ff67685e45cb52","fromNode":"c5cbdb92a110d36a","fromSide":"right","toNode":"73e1007449958ce1","toSide":"left"},
		{"id":"1696dfa99bcdac79","fromNode":"31e662f16c2190d9","fromSide":"bottom","toNode":"a59bcbd723d000df","toSide":"top"},
		{"id":"dfce45215bb31a51","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"a59bcbd723d000df","toSide":"top"},
		{"id":"5134502be8a4323d","fromNode":"823de39b507e1214","fromSide":"bottom","toNode":"98765a8466a893f1","toSide":"top"},
		{"id":"8a547afa15f26a2e","fromNode":"31e662f16c2190d9","fromSide":"bottom","toNode":"98765a8466a893f1","toSide":"top"},
		{"id":"149e44e0297d2a2c","fromNode":"c5cbdb92a110d36a","fromSide":"right","toNode":"d60b78c9d32e5c22","toSide":"left"},
		{"id":"2edff713a538bfc5","fromNode":"c5cbdb92a110d36a","fromSide":"right","toNode":"7567221f8539c081","toSide":"left"},
		{"id":"e26def3bcd592349","fromNode":"e6b9d27dd96f120d","fromSide":"left","toNode":"2d799c6de4fd888a","toSide":"right"},
		{"id":"1cbf887d344f182d","fromNode":"e6b9d27dd96f120d","fromSide":"left","toNode":"a40f0905fb4f33c3","toSide":"right"},
		{"id":"591850742404c4e7","fromNode":"e6b9d27dd96f120d","fromSide":"left","toNode":"14bef3f624ef05d0","toSide":"right"},
		{"id":"086d711adad43947","fromNode":"98765a8466a893f1","fromSide":"bottom","toNode":"e6b9d27dd96f120d","toSide":"top"},
		{"id":"73f27cf6d855aead","fromNode":"e6b9d27dd96f120d","fromSide":"left","toNode":"13987e1c9fdae085","toSide":"right"},
		{"id":"577b89bd9c86195b","fromNode":"a59bcbd723d000df","fromSide":"right","toNode":"1bb876910799529e","toSide":"left"},
		{"id":"c73bde925f417850","fromNode":"a59bcbd723d000df","fromSide":"right","toNode":"c6b1cba674fd56fc","toSide":"left"},
		{"id":"b64bd5a1e6a1f1b8","fromNode":"a59bcbd723d000df","fromSide":"right","toNode":"d51585e2023afb61","toSide":"left"},
		{"id":"198a97dd81848547","fromNode":"31e662f16c2190d9","fromSide":"bottom","toNode":"802aba69e27ba983","toSide":"top"},
		{"id":"93b2ac67b644eb9a","fromNode":"b631b1f04e1a741a","fromSide":"bottom","toNode":"c4d765395f35d6af","toSide":"top"},
		{"id":"2b097f5951501e3e","fromNode":"b631b1f04e1a741a","fromSide":"bottom","toNode":"30f29cc68852f992","toSide":"top"},
		{"id":"f2af8d11ddb438a9","fromNode":"31e662f16c2190d9","fromSide":"bottom","toNode":"69e893f53a48ba5d","toSide":"top"},
		{"id":"dd7101649a8e505a","fromNode":"6063107613d3b586","fromSide":"bottom","toNode":"19bc1f7d4fec8f0f","toSide":"top"},
		{"id":"ed7ddd5eb32a1341","fromNode":"19bc1f7d4fec8f0f","fromSide":"bottom","toNode":"7b9b2bb5d24a5ba4","toSide":"top"},
		{"id":"5d1fa6142f28d35d","fromNode":"19bc1f7d4fec8f0f","fromSide":"bottom","toNode":"e69c7ead486bac82","toSide":"top"},
		{"id":"9d2843aef9ed4568","fromNode":"19bc1f7d4fec8f0f","fromSide":"bottom","toNode":"a6be8a7f17b8f827","toSide":"top"},
		{"id":"4c6ef6ab8c8f602c","fromNode":"19bc1f7d4fec8f0f","fromSide":"bottom","toNode":"f975b976ec7366cf","toSide":"top"}
	]
}