{
	"nodes":[
		{"id":"6204b4668878e844","type":"group","x":-1440,"y":-320,"width":2161,"height":980,"label":"先秦文学"},
		{"id":"8861fa7807ce87fe","type":"group","x":-319,"y":60,"width":1020,"height":580,"label":"诸子散文"},
		{"id":"a2b237e0f83e26ba","type":"group","x":-1420,"y":-11,"width":690,"height":651,"label":"历史传记"},
		{"id":"d80964a9b800321a","type":"group","x":-1000,"y":1480,"width":1245,"height":340,"label":"未命名组"},
		{"id":"f71fb54879fe9e8e","type":"group","x":846,"y":960,"width":925,"height":360,"label":"未命名组"},
		{"id":"e655c0eb663a53c6","type":"group","x":895,"y":2070,"width":925,"height":350,"label":"未命名组"},
		{"id":"ca4b962e2130e012","type":"group","x":-958,"y":2120,"width":925,"height":340,"label":"未命名组"},
		{"id":"852bbcbbc3fcfe96","type":"group","x":-958,"y":960,"width":925,"height":240,"label":"未命名组"},
		{"id":"e733837eaf5ca133","type":"group","x":-319,"y":-264,"width":629,"height":260,"label":"诗经与楚辞"},
		{"id":"1ee3cbeb94e23f8b","type":"group","x":-1420,"y":-264,"width":690,"height":184,"label":"神话"},
		{"id":"3cfc935b43bf3ab0","type":"text","text":"诗经与楚辞","x":-299,"y":-176,"width":250,"height":60},
		{"id":"6517b8597f71f98f","type":"text","text":"历史传记","x":-1000,"y":17,"width":250,"height":60},
		{"id":"ca771898d6833e97","type":"text","text":"诗大序","x":40,"y":-244,"width":250,"height":60},
		{"id":"6cbb6d9d18c8b2a3","type":"text","text":"诗经","x":40,"y":-164,"width":250,"height":60},
		{"id":"3b4d918ec76203e8","type":"text","text":"楚辞","x":40,"y":-84,"width":250,"height":60},
		{"id":"1a0636e70267a68c","type":"text","text":"先秦文学","x":-640,"y":-84,"width":250,"height":60},
		{"id":"3e3961cde098a190","type":"text","text":"诸子散文","x":-299,"y":101,"width":250,"height":60},
		{"id":"414bf9561c89bf0d","type":"text","text":"儒家","x":40,"y":80,"width":250,"height":60},
		{"id":"082e3f85fea5861c","type":"text","text":"道家","x":40,"y":160,"width":250,"height":60},
		{"id":"67022c74a1e26bfd","type":"text","text":"论语","x":422,"y":77,"width":250,"height":60},
		{"id":"5bddb5f3c55c5dd1","type":"text","text":"孟子","x":422,"y":157,"width":250,"height":60},
		{"id":"cbfdc82afd6149b4","type":"text","text":"韩非子","x":422,"y":557,"width":250,"height":60},
		{"id":"c7bedcad9031b6bd","type":"text","text":"墨家","x":40,"y":240,"width":250,"height":60},
		{"id":"8445184dcc11e0ad","type":"text","text":"法家","x":40,"y":320,"width":250,"height":57},
		{"id":"77d3f802071de09a","type":"text","text":"荀子","x":422,"y":237,"width":250,"height":60},
		{"id":"3fcddcce897b16db","type":"text","text":"老子","x":422,"y":317,"width":250,"height":60},
		{"id":"9bcf1f1055abcdf1","type":"text","text":"庄子","x":422,"y":397,"width":250,"height":60},
		{"id":"797ec6f5b47224f6","type":"text","text":"墨子","x":422,"y":477,"width":250,"height":60},
		{"id":"d9918144d9f60c52","type":"text","text":"左传","x":-1400,"y":169,"width":250,"height":60},
		{"id":"33c6930b1015aab1","type":"text","text":"公羊传","x":-1400,"y":249,"width":250,"height":50},
		{"id":"a51a3d6fa1783957","type":"text","text":"谷梁传","x":-1400,"y":319,"width":250,"height":60},
		{"id":"71d9c82e12964a63","type":"text","text":"吕氏春秋","x":-1400,"y":399,"width":250,"height":60},
		{"id":"e692190fe10a1a0a","type":"text","text":"尚书","x":-1400,"y":9,"width":250,"height":60},
		{"id":"0ec27d40be377466","type":"text","text":"春秋","x":-1400,"y":89,"width":250,"height":60},
		{"id":"0aaad7f556783b0b","type":"text","text":"山海经","x":-1400,"y":-240,"width":250,"height":60},
		{"id":"d76b6b75e7413aed","type":"text","text":"淮南子","x":-1400,"y":-160,"width":250,"height":60},
		{"id":"f2c3df0a62262ac4","type":"text","text":"神话","x":-1000,"y":-160,"width":250,"height":60},
		{"id":"b9e32e222eeca700","type":"text","text":"国语","x":-1400,"y":477,"width":250,"height":60},
		{"id":"ee0115d272dd0b08","type":"text","text":"战国策","x":-1400,"y":560,"width":250,"height":60},
		{"id":"c6642a13035ffd44","type":"text","text":"清代小说","x":866,"y":980,"width":250,"height":60},
		{"id":"0d3d9399a380427a","type":"text","text":"明代小说","x":1501,"y":1010,"width":250,"height":60},
		{"id":"45126f8b8ba9a204","type":"text","text":"**清代戏曲**","x":866,"y":1060,"width":250,"height":60},
		{"id":"ef4fd9b2df511144","type":"text","text":"**明代戏曲**","x":1501,"y":1090,"width":250,"height":60},
		{"id":"a6efcac424fbbda7","type":"text","text":"**清代诗文**","x":866,"y":1140,"width":250,"height":60},
		{"id":"fd3fbe0aef4789c9","type":"text","text":"**明代诗文**","x":1501,"y":1170,"width":250,"height":60},
		{"id":"cb528f375d79597a","type":"text","text":"**说唱文学**","x":866,"y":1220,"width":250,"height":60},
		{"id":"4c3284a22507cfea","type":"text","text":"**元杂剧**","x":1550,"y":2250,"width":250,"height":60},
		{"id":"1d3d4cc59f4d538b","type":"text","text":"**宋代的词**","x":1550,"y":2090,"width":250,"height":60},
		{"id":"e6064094f07b684b","type":"text","text":"**宋代的诗**","x":1550,"y":2170,"width":250,"height":60},
		{"id":"2a0ae18764cb71ac","type":"text","text":"**散曲和南戏**","x":1550,"y":2330,"width":250,"height":60},
		{"id":"84376f3ed6b95a1b","type":"text","text":"明清","x":1200,"y":1090,"width":250,"height":60},
		{"id":"09969600fbf3b147","type":"text","text":"**宋代散文**","x":920,"y":2090,"width":250,"height":60},
		{"id":"10343ea9f72ff6b2","type":"text","text":"**话本小说**","x":920,"y":2170,"width":250,"height":60},
		{"id":"61db2f793b503d4d","type":"text","text":"**辽金文学**","x":920,"y":2250,"width":250,"height":60},
		{"id":"a2e47a08a8b48d26","type":"text","text":"宋元","x":1251,"y":2170,"width":250,"height":60},
		{"id":"1078ebe05372d59c","type":"text","text":"两晋文学","x":-980,"y":1660,"width":250,"height":60},
		{"id":"ae6959caa8badf16","type":"text","text":"**南北朝文**","x":-345,"y":1660,"width":250,"height":60},
		{"id":"4f932b15ffa3f6cf","type":"text","text":"**魏晋南北朝文学批评**","x":-980,"y":1740,"width":250,"height":60},
		{"id":"163773f1d7c1c10a","type":"text","text":"**魏晋南北朝小说**","x":-345,"y":1740,"width":250,"height":60},
		{"id":"33440bc4332caabf","type":"text","text":"**唐代散文**","x":-915,"y":2136,"width":250,"height":60},
		{"id":"d535425f797ca6fd","type":"text","text":"隋及初唐诗歌","x":-300,"y":2166,"width":250,"height":60},
		{"id":"ecad79de841eba3d","type":"text","text":"**唐代传奇**","x":-915,"y":2216,"width":250,"height":60},
		{"id":"b7b5b01d0fffd835","type":"text","text":"**唐代诗歌**","x":-300,"y":2246,"width":250,"height":60},
		{"id":"b00f35c127abbac9","type":"text","text":"**唐五代词**","x":-915,"y":2296,"width":250,"height":60},
		{"id":"bf63a270f3b59b20","type":"text","text":"隋唐五代","x":-586,"y":2216,"width":250,"height":60},
		{"id":"a2d68f1b37e03b76","type":"text","text":"建安文学","x":-980,"y":1500,"width":250,"height":60},
		{"id":"3f2473f71b09a11d","type":"text","text":"南北朝诗歌","x":-345,"y":1500,"width":250,"height":60},
		{"id":"2186696db14824a8","type":"text","text":"陶渊明","x":-25,"y":1500,"width":250,"height":60},
		{"id":"f451e7f10ff10999","type":"text","text":"正始文学","x":-980,"y":1580,"width":250,"height":60},
		{"id":"6f01220b19f6920c","type":"text","text":"**南北朝乐府民歌**","x":-345,"y":1580,"width":250,"height":60},
		{"id":"eb9f8857e9ce0b3a","type":"text","text":"魏晋南北朝","x":-651,"y":1610,"width":250,"height":60},
		{"id":"f2bf6b540efb6c83","type":"text","text":"汉乐府民歌","x":-938,"y":980,"width":250,"height":60},
		{"id":"ed729f5ae3a9a756","type":"text","text":"政论散文","x":-303,"y":980,"width":250,"height":60},
		{"id":"3ac207bf19ca26ca","type":"text","text":"秦汉文学","x":-623,"y":1040,"width":250,"height":60},
		{"id":"f9c5865f7f80b66d","type":"text","text":"文人诗","x":-938,"y":1120,"width":250,"height":60},
		{"id":"c582d0b0277b62ce","type":"text","text":"史传文学","x":-303,"y":1120,"width":250,"height":60}
	],
	"edges":[
		{"id":"eb055767a9a364ab","fromNode":"3e3961cde098a190","fromSide":"right","toNode":"414bf9561c89bf0d","toSide":"left"},
		{"id":"c574fdfc3518f4b2","fromNode":"414bf9561c89bf0d","fromSide":"right","toNode":"67022c74a1e26bfd","toSide":"left"},
		{"id":"8325f0d14d3941ec","fromNode":"414bf9561c89bf0d","fromSide":"right","toNode":"5bddb5f3c55c5dd1","toSide":"left"},
		{"id":"db8b9f5a9b0607e8","fromNode":"414bf9561c89bf0d","fromSide":"right","toNode":"77d3f802071de09a","toSide":"left"},
		{"id":"1c194c51983284fb","fromNode":"3e3961cde098a190","fromSide":"right","toNode":"8445184dcc11e0ad","toSide":"left"},
		{"id":"01cea4edfdebb8b0","fromNode":"8445184dcc11e0ad","fromSide":"right","toNode":"cbfdc82afd6149b4","toSide":"left"},
		{"id":"8d3e1877c97fdba3","fromNode":"3e3961cde098a190","fromSide":"right","toNode":"082e3f85fea5861c","toSide":"left"},
		{"id":"89094dbae4fd237e","fromNode":"082e3f85fea5861c","fromSide":"right","toNode":"3fcddcce897b16db","toSide":"left"},
		{"id":"eb32ef014278fff5","fromNode":"082e3f85fea5861c","fromSide":"right","toNode":"9bcf1f1055abcdf1","toSide":"left"},
		{"id":"76a6983dc5fe7c79","fromNode":"3e3961cde098a190","fromSide":"right","toNode":"c7bedcad9031b6bd","toSide":"left"},
		{"id":"c7563bc51895597b","fromNode":"c7bedcad9031b6bd","fromSide":"right","toNode":"797ec6f5b47224f6","toSide":"left"},
		{"id":"c027ff18bff9adee","fromNode":"3cfc935b43bf3ab0","fromSide":"right","toNode":"6cbb6d9d18c8b2a3","toSide":"left"},
		{"id":"5fdaef9e34cb5781","fromNode":"3cfc935b43bf3ab0","fromSide":"right","toNode":"3b4d918ec76203e8","toSide":"left"},
		{"id":"e54c9f67a3a4f302","fromNode":"3cfc935b43bf3ab0","fromSide":"right","toNode":"ca771898d6833e97","toSide":"left"},
		{"id":"da31cc857f4c0d1c","fromNode":"f2c3df0a62262ac4","fromSide":"left","toNode":"0aaad7f556783b0b","toSide":"right"},
		{"id":"6595eb10495fd01a","fromNode":"f2c3df0a62262ac4","fromSide":"left","toNode":"d76b6b75e7413aed","toSide":"right"},
		{"id":"524dcd87486c03a1","fromNode":"6517b8597f71f98f","fromSide":"left","toNode":"e692190fe10a1a0a","toSide":"right"},
		{"id":"0e5d2e6ccaa91fd8","fromNode":"6517b8597f71f98f","fromSide":"left","toNode":"0ec27d40be377466","toSide":"right"},
		{"id":"c6ff44ed6ab3fa01","fromNode":"6517b8597f71f98f","fromSide":"left","toNode":"d9918144d9f60c52","toSide":"right"},
		{"id":"be676e6d776f7cc5","fromNode":"6517b8597f71f98f","fromSide":"left","toNode":"33c6930b1015aab1","toSide":"right"},
		{"id":"6b85b40df859c1c2","fromNode":"6517b8597f71f98f","fromSide":"left","toNode":"a51a3d6fa1783957","toSide":"right"},
		{"id":"815374a4a6948a54","fromNode":"6517b8597f71f98f","fromSide":"left","toNode":"71d9c82e12964a63","toSide":"right"},
		{"id":"86e191130dbef347","fromNode":"6517b8597f71f98f","fromSide":"left","toNode":"b9e32e222eeca700","toSide":"right"},
		{"id":"363b03f6a1296564","fromNode":"1a0636e70267a68c","fromSide":"right","toNode":"3cfc935b43bf3ab0","toSide":"left"},
		{"id":"f6ef979662399768","fromNode":"1a0636e70267a68c","fromSide":"right","toNode":"3e3961cde098a190","toSide":"left"},
		{"id":"d3da632e1a02c37a","fromNode":"1a0636e70267a68c","fromSide":"left","toNode":"6517b8597f71f98f","toSide":"right"},
		{"id":"1b6f3142550c627c","fromNode":"1a0636e70267a68c","fromSide":"left","toNode":"f2c3df0a62262ac4","toSide":"right"},
		{"id":"5391bf46759865dd","fromNode":"6517b8597f71f98f","fromSide":"left","toNode":"ee0115d272dd0b08","toSide":"right"},
		{"id":"100dc26499659881","fromNode":"3ac207bf19ca26ca","fromSide":"right","toNode":"ed729f5ae3a9a756","toSide":"left"},
		{"id":"26450ad9c965eefc","fromNode":"3ac207bf19ca26ca","fromSide":"right","toNode":"c582d0b0277b62ce","toSide":"left"},
		{"id":"493aad147df2b138","fromNode":"3ac207bf19ca26ca","fromSide":"left","toNode":"f2bf6b540efb6c83","toSide":"right"},
		{"id":"969b5577a736575d","fromNode":"3ac207bf19ca26ca","fromSide":"left","toNode":"f9c5865f7f80b66d","toSide":"right"},
		{"id":"0cad48d306f95c7e","fromNode":"eb9f8857e9ce0b3a","fromSide":"left","toNode":"a2d68f1b37e03b76","toSide":"right"},
		{"id":"5e13bfb709a84013","fromNode":"eb9f8857e9ce0b3a","fromSide":"left","toNode":"f451e7f10ff10999","toSide":"right"},
		{"id":"91de8c4df1f9fc83","fromNode":"eb9f8857e9ce0b3a","fromSide":"left","toNode":"1078ebe05372d59c","toSide":"right"},
		{"id":"77e6e204d646187a","fromNode":"eb9f8857e9ce0b3a","fromSide":"right","toNode":"3f2473f71b09a11d","toSide":"left"},
		{"id":"f95fcb6ac4432d65","fromNode":"eb9f8857e9ce0b3a","fromSide":"right","toNode":"6f01220b19f6920c","toSide":"left"},
		{"id":"ca100882ec84b03b","fromNode":"eb9f8857e9ce0b3a","fromSide":"right","toNode":"ae6959caa8badf16","toSide":"left"},
		{"id":"4cf240dde572bfd1","fromNode":"eb9f8857e9ce0b3a","fromSide":"right","toNode":"163773f1d7c1c10a","toSide":"left"},
		{"id":"069b77d22578fe2e","fromNode":"3f2473f71b09a11d","fromSide":"right","toNode":"2186696db14824a8","toSide":"left"},
		{"id":"c1591f2e8c0f03b4","fromNode":"eb9f8857e9ce0b3a","fromSide":"left","toNode":"4f932b15ffa3f6cf","toSide":"right"},
		{"id":"162a706ee50adc18","fromNode":"a2e47a08a8b48d26","fromSide":"right","toNode":"1d3d4cc59f4d538b","toSide":"left"},
		{"id":"372be76961b889a0","fromNode":"a2e47a08a8b48d26","fromSide":"right","toNode":"e6064094f07b684b","toSide":"left"},
		{"id":"f7af05eba72ab5fa","fromNode":"a2e47a08a8b48d26","fromSide":"left","toNode":"09969600fbf3b147","toSide":"right"},
		{"id":"08978b769b5837e8","fromNode":"a2e47a08a8b48d26","fromSide":"left","toNode":"10343ea9f72ff6b2","toSide":"right"},
		{"id":"786bc46e258acbf5","fromNode":"a2e47a08a8b48d26","fromSide":"left","toNode":"61db2f793b503d4d","toSide":"right"},
		{"id":"40bb2b38079b917d","fromNode":"bf63a270f3b59b20","fromSide":"right","toNode":"d535425f797ca6fd","toSide":"left"},
		{"id":"944c1b0817454539","fromNode":"bf63a270f3b59b20","fromSide":"right","toNode":"b7b5b01d0fffd835","toSide":"left"},
		{"id":"bfe38b647daf049b","fromNode":"bf63a270f3b59b20","fromSide":"left","toNode":"33440bc4332caabf","toSide":"right"},
		{"id":"b29d56097624d1c3","fromNode":"bf63a270f3b59b20","fromSide":"left","toNode":"ecad79de841eba3d","toSide":"right"},
		{"id":"a87558107a779c14","fromNode":"bf63a270f3b59b20","fromSide":"left","toNode":"b00f35c127abbac9","toSide":"right"},
		{"id":"47cc196c94877627","fromNode":"a2e47a08a8b48d26","fromSide":"right","toNode":"4c3284a22507cfea","toSide":"left"},
		{"id":"d93fc50a3c979223","fromNode":"a2e47a08a8b48d26","fromSide":"right","toNode":"2a0ae18764cb71ac","toSide":"left"},
		{"id":"94d27d4e427874d1","fromNode":"84376f3ed6b95a1b","fromSide":"right","toNode":"0d3d9399a380427a","toSide":"left"},
		{"id":"cac3d0e205396c61","fromNode":"84376f3ed6b95a1b","fromSide":"right","toNode":"ef4fd9b2df511144","toSide":"left"},
		{"id":"a53e3bda079af67f","fromNode":"84376f3ed6b95a1b","fromSide":"left","toNode":"c6642a13035ffd44","toSide":"right"},
		{"id":"63b968240af9bb9c","fromNode":"84376f3ed6b95a1b","fromSide":"left","toNode":"45126f8b8ba9a204","toSide":"right"},
		{"id":"4339d6dda8c9c59b","fromNode":"84376f3ed6b95a1b","fromSide":"left","toNode":"a6efcac424fbbda7","toSide":"right"},
		{"id":"f550e83e0cc118ec","fromNode":"84376f3ed6b95a1b","fromSide":"left","toNode":"cb528f375d79597a","toSide":"right"},
		{"id":"c873b833512fa328","fromNode":"84376f3ed6b95a1b","fromSide":"right","toNode":"fd3fbe0aef4789c9","toSide":"left"}
	]
}